PORT=5000
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio123
MINIO_SECRET_KEY=minio123
MONGO_URI=mongodb+srv://abhijeet-eshe:ynVWaDkWanQdqLoe@eshe-db-1.lhgn6.mongodb.net/
SOURCE_BUCKET=source-bucket
DESTINATION_BUCKET=destination-bucket
DASH_OUTPUT_DIR=./dash-outputs
VIDEO_UPLOAD_DIR=./uploads
MAX_VIDEO_SIZE=367001600